Description: use tape instead of ava
Author: Xavier Guimard <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2020-02-14

--- a/test.js
+++ b/test.js
@@ -1,6 +1,6 @@
-import test from 'ava';
-import streamtest from 'streamtest';
-import FirstChunkStream from '.';
+const test = require('tape');
+const streamtest = require('streamtest');
+const FirstChunkStream = require('.');
 
 const content = 'unicorn rainbows \ncake';
 
@@ -9,18 +9,21 @@
 	t.throws(() => {
 		new FirstChunkStream();
 	});
+	t.end();
 });
 
 test('fails when the callback is not provided', t => {
 	t.throws(() => {
 		new FirstChunkStream({chunkSize: 7});
 	});
+	t.end();
 });
 
 test('fails when trying to use it in objectMode', t => {
 	t.throws(() => {
 		new FirstChunkStream({chunkSize: 7, objectMode: true}, () => {});
 	});
+	t.end();
 });
 
 test('fails when firstChunk size is bad or missing', t => {
@@ -31,11 +34,12 @@
 	t.throws(() => {
 		new FirstChunkStream({}, () => {});
 	});
+	t.end();
 });
 /* eslint-enable no-new */
 
 streamtest.versions.forEach(version => {
-	test.cb(
+	test(
 		`for ${version} streams, emitting errors emits errors before first chunk is sent`,
 		t => {
 			t.plan(4);
@@ -73,7 +77,7 @@
 		}
 	);
 
-	test.cb(
+	test(
 		`for ${version} streams, throwing errors from callback emits error`,
 		t => {
 			t.plan(2);
@@ -107,7 +111,7 @@
 		}
 	);
 
-	test.cb(`for ${version} streams, requires a 0 length first chunk`, t => {
+	test(`for ${version} streams, requires a 0 length first chunk`, t => {
 		t.plan(2);
 
 		streamtest[version]
@@ -134,7 +138,7 @@
 			);
 	});
 
-	test.cb(
+	test(
 		`for ${version} streams, leaves content as is with a single oversized chunk`,
 		t => {
 			t.plan(2);
@@ -164,7 +168,7 @@
 		}
 	);
 
-	test.cb(
+	test(
 		`for ${version} streams, leaves content as is with required size chunk`,
 		t => {
 			t.plan(2);
@@ -194,7 +198,7 @@
 		}
 	);
 
-	test.cb(
+	test(
 		`for ${version} streams, leaves content as is with several small chunks`,
 		t => {
 			t.plan(2);
@@ -224,7 +228,7 @@
 		}
 	);
 
-	test.cb(
+	test(
 		`for ${version} streams, leaves content as is even when consuming the stream in the callback`,
 		t => {
 			t.plan(2);
@@ -256,7 +260,7 @@
 		}
 	);
 
-	test.cb(`for ${version} streams, works with insufficient content`, t => {
+	test(`for ${version} streams, works with insufficient content`, t => {
 		t.plan(2);
 
 		streamtest[version]
@@ -283,7 +287,7 @@
 			);
 	});
 
-	test.cb(
+	test(
 		`for ${version} streams, works with changing content when removing the first chunk`,
 		t => {
 			t.plan(2);
@@ -313,7 +317,7 @@
 		}
 	);
 
-	test.cb(
+	test(
 		`for ${version} streams, works with string and encoding`,
 		t => {
 			t.plan(2);
@@ -343,7 +347,7 @@
 		}
 	);
 
-	test.cb(
+	test(
 		`for ${version} streams, works with stop`,
 		t => {
 			t.plan(2);
@@ -373,7 +377,7 @@
 		}
 	);
 
-	test.cb(
+	test(
 		`for ${version} streams, works with changing content when replacing per a larger chunk`,
 		t => {
 			t.plan(2);
@@ -403,7 +407,7 @@
 		}
 	);
 
-	test.cb(
+	test(
 		`for ${version} streams, works with changing content when replacing per a smaller chunk`,
 		t => {
 			t.plan(2);
